\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SENSE}{1}{section.1}}
\newlabel{eq:coil_equation}{{1}{1}{SENSE\relax }{equation.1.1}{}}
\newlabel{eq:system_equation}{{2}{1}{SENSE\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GRAPPA }{1}{section.2}}
\newlabel{GRAPPA_equation}{{3}{1}{GRAPPA\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}校正观测模型}{1}{section.3}}
\newlabel{mod_double_reg}{{4}{1}{校正观测模型\relax }{equation.3.4}{}}
