\relax 
\citation{Li-Chan-Shen:SIAMIS:16}
\citation{Ye-Chen-Huang:IEEETMI:11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SENSE-based pMRI Model}{1}}
\newlabel{mod:SENSE-ObsModel_2DReg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3-Dimension Tight Frame}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double Optimization Models for SENSE Reconstruction by 3-Dimension regularization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}pMRI Algorithm for Double Models}{1}}
\newlabel{eq:SENSE-ObsModel}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Update image $u$}{2}}
\newlabel{eq:SENSE-ObsModel_Toget}{{5.1}{2}}
\newlabel{mod:SENSE-ObsModel_3DReg}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primal-Dual Three-Operator splitting (PD3O)-based Algorithm }{2}}
\newlabel{identify3function:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Update sensitivity $\mathcal  {S}_{\ell }$}{3}}
\newlabel{mod:SENSE-ObsModel_Sensitivity}{{5}{3}}
\newlabel{eq:SENSE-ObsModel_Toget_Cent}{{5.3}{3}}
\bibstyle{IEEEtran}
\bibdata{pMRI}
\newlabel{eq:abs-envelope}{{6}{4}}
\newlabel{mod:Sensitivity_3DReg-1}{{7}{4}}
\newlabel{mod:Sensitivity_3DReg-2}{{8}{4}}
