\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{breuer2005controlled}
\citation{larkman2001use}
\citation{breuer2005controlled}
\citation{blaimer2006accelerated}
\citation{setsompop2012blipped}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}{section.2}}
\citation{cauley2014interslice}
\citation{hashemizadehkolowri2020coil}
\citation{hashemizadehkolowri2021simultaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SMS}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAIPIRINHA SMS(0 $\pi $)}}{2}{figure.2}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{breuer2005controlled}{1}
\bibcite{larkman2001use}{2}
\bibcite{blaimer2006accelerated}{3}
\bibcite{setsompop2012blipped}{4}
\bibcite{cauley2014interslice}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SENSE/GRAPPA}}{3}{figure.3}}
\bibcite{hashemizadehkolowri2020coil}{6}
\bibcite{hashemizadehkolowri2021simultaneous}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces slice-GRAPPA}}{4}{figure.4}}
