\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patch-based nonlocal operator(PANO)}{1}{section.2}}
\newlabel{PANO}{{1}{1}{Patch-based nonlocal operator(PANO)\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MRI reconstruction model using PANO}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PANO reconstruction model}{2}{subsection.3.1}}
\newlabel{PANOModel}{{4}{2}{PANO reconstruction model\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Choice of grouping}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the similar patches found via block matching and the sparsity results in. (a) A search region $\Omega $ with $D \times D = 3 9 \times 39$ and the reference patch T with $L \times L = 8 \times 8$; (b) Q = 16 similar patches found by the $l_2$ norm distance measure with patch size $L = 8$; (c) 3D array stacked from the similar patches.}}{3}{figure.1}}
\newlabel{Group}{{1}{3}{Illustration of the similar patches found via block matching and the sparsity results in. (a) A search region $\Omega $ with $D \times D = 3 9 \times 39$ and the reference patch T with $L \times L = 8 \times 8$; (b) Q = 16 similar patches found by the $l_2$ norm distance measure with patch size $L = 8$; (c) 3D array stacked from the similar patches}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Learn the nonlocal similarity from the guide image}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Flowchart of the proposed PANO-based MRI reconstruction from undersampled data.}}{3}{figure.2}}
\newlabel{flowchart}{{2}{3}{Flowchart of the proposed PANO-based MRI reconstruction from undersampled data}{figure.2}{}}
