% Encoding: UTF-8

@Article{lustig2007sparse,
  author     = {Lustig, Michael and Donoho, David and Pauly, John M},
  journal    = {Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  title      = {Sparse MRI: The application of compressed sensing for rapid MR imaging},
  year       = {2007},
  number     = {6},
  pages      = {1182--1195},
  volume     = {58},
  file       = {:F\:/研究生学习书籍/2007_Sparse MRI_The application of compressed sensing for rapid MR imaging(1).pdf:PDF;:F\:/研究生学习书籍/2007_Sparse MRI_The application of compressed sensing for rapid MR imaging(1).pdf:PDF},
  publisher  = {Wiley Online Library},
  readstatus = {read},
}

@Article{pruessmann1999sense,
  author    = {Pruessmann, Klaas P and Weiger, Markus and Scheidegger, Markus B and Boesiger, Peter},
  journal   = {Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  title     = {SENSE: sensitivity encoding for fast MRI},
  year      = {1999},
  number    = {5},
  pages     = {952--962},
  volume    = {42},
  file      = {:Sense:PDF;:(SICI)1522-2594(199911)42_5_952__AID-MRM16_3.0.CO\;2-S.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{li2016adaptive,
  author    = {Li, Yan-Ran and Chan, Raymond H and Shen, Lixin and Hsu, Yung-Chin and Isaac Tseng, Wen-Yih},
  journal   = {SIAM Journal on Imaging Sciences},
  title     = {An adaptive directional Haar framelet-based reconstruction algorithm for parallel magnetic resonance imaging},
  year      = {2016},
  number    = {2},
  pages     = {794--821},
  volume    = {9},
  file      = {:pmri_yanran.pdf:PDF},
  publisher = {SIAM},
}

@Article{uecker2014espirit,
  author    = {Uecker, Martin and Lai, Peng and Murphy, Mark J and Virtue, Patrick and Elad, Michael and Pauly, John M and Vasanawala, Shreyas S and Lustig, Michael},
  journal   = {Magnetic resonance in medicine},
  title     = {ESPIRiT—an eigenvalue approach to autocalibrating parallel MRI: where SENSE meets GRAPPA},
  year      = {2014},
  number    = {3},
  pages     = {990--1001},
  volume    = {71},
  file      = {:mrm.24751.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{griswold2002generalized,
  author    = {Griswold, Mark A and Jakob, Peter M and Heidemann, Robin M and Nittka, Mathias and Jellus, Vladimir and Wang, Jianmin and Kiefer, Berthold and Haase, Axel},
  journal   = {Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  title     = {Generalized autocalibrating partially parallel acquisitions (GRAPPA)},
  year      = {2002},
  number    = {6},
  pages     = {1202--1210},
  volume    = {47},
  file      = {:mrm.10171.pdf:PDF;:GRAPPA.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{pruessmann1999sense,
  author    = {Pruessmann, Klaas P and Weiger, Markus and Scheidegger, Markus B and Boesiger, Peter},
  journal   = {Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  title     = {SENSE: sensitivity encoding for fast MRI},
  year      = {1999},
  number    = {5},
  pages     = {952--962},
  volume    = {42},
  file      = {:(SICI)1522-2594(199911)42_5_952__AID-MRM16_3.0.CO\;2-S.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{lustig2010spirit,
  author    = {Lustig, Michael and Pauly, John M},
  journal   = {Magnetic resonance in medicine},
  title     = {SPIRiT: iterative self-consistent parallel imaging reconstruction from arbitrary k-space},
  year      = {2010},
  number    = {2},
  pages     = {457--471},
  volume    = {64},
  file      = {:2010_SPIRiT_Iterative self‐consistent parallel imaging reconstruction from arbitrary k‐space.pdf:PDF},
  publisher = {Wiley Online Library},
}

@Article{8428648,
  author  = {J. {Lyu} and U. {Nakarmi} and D. {Liang} and J. {Sheng} and L. {Ying}},
  journal = {IEEE Transactions on Medical Imaging},
  title   = {KerNL: Kernel-Based Nonlinear Approach to Parallel MRI Reconstruction},
  year    = {2019},
  number  = {1},
  pages   = {312-321},
  volume  = {38},
  doi     = {10.1109/TMI.2018.2864197},
  file    = {:Kernel-Based Nonlinear Approach to Parallel MRI Reconstruction.pdf:PDF},
}

@Article{LI2021332,
  author   = {Yan-Ran Li and Raymond H.F. Chan and Lixin Shen and Xiaosheng Zhuang},
  journal  = {Applied and Computational Harmonic Analysis},
  title    = {Regularization with multilevel non-stationary tight framelets for image restoration},
  year     = {2021},
  issn     = {1063-5203},
  pages    = {332-348},
  volume   = {53},
  abstract = {Variational regularization models are one of the popular and efficient approaches for image restoration. The regularization functional in the model carries prior knowledge about the image to be restored. The prior knowledge, in particular for natural images, are the first-order (i.e. variance in luminance) and second-order (i.e. contrast and texture) information. In this paper, we propose a model for image restoration, using a multilevel non-stationary tight framelet system that can capture the image's first-order and second-order information. We develop an algorithm to solve the proposed model and the numerical experiments show that the model is effective and efficient as compared to other higher-order models.},
  doi      = {https://doi.org/10.1016/j.acha.2021.03.003},
  file     = {:2021_Regularization with multilevel non-stationary tight framelets for image restoration(1).pdf:PDF},
  url      = {https://www.sciencedirect.com/science/article/pii/S1063520321000221},
}

@Article{7547372,
  author  = {K. H. {Jin} and D. {Lee} and J. C. {Ye}},
  journal = {IEEE Transactions on Computational Imaging},
  title   = {A General Framework for Compressed Sensing and Parallel MRI Using Annihilating Filter Based Low-Rank Hankel Matrix},
  year    = {2016},
  number  = {4},
  pages   = {480-495},
  volume  = {2},
  doi     = {10.1109/TCI.2016.2601296},
  file    = {:2016_ALOHA-A general framework for compressed sensing and parrllel MRI using annihilating filter based low-rank Hankel Matrix.pdf:PDF},
}

@Article{Ghayem2015,
  author      = {Fateme Ghayem and Farokh Marvasti},
  title       = {A Fast and Efficient Algorithm for Reconstructing MR images From Partial Fourier Samples},
  abstract    = {In this paper, the problem of Magnetic Resonance (MR) image reconstruction from partial Fourier samples has been considered. To this aim, we leverage the evidence that MR images are sparser than their zero-filled reconstructed ones from incomplete Fourier samples. This information can be used to define an optimization problem which searches for the sparsest possible image conforming with the available Fourier samples. We solve the resulting problem using the well-known Alternating Direction Method of Multipliers (ADMM). Unlike most existing methods that work with small over-lapping image patches, the proposed algorithm considers the whole image without dividing it into small blocks. Experimental results prominently confirm its promising performance and advantages over the existing methods.},
  date        = {2015-08-18},
  eprint      = {1508.04372},
  eprintclass = {cs.IT},
  eprinttype  = {arXiv},
  file        = {:Ghayem2015 - A Fast and Efficient Algorithm for Reconstructing MR Images from Partial Fourier Samples.pdf:PDF},
  keywords    = {cs.IT, math.IT},
}

@Article{Mathew2018,
  author      = {Raji Susan Mathew and Joseph Suresh Paul},
  title       = {Compressed Sensing Parallel MRI with Adaptive Shrinkage TV Regularization},
  abstract    = {Compressed sensing (CS) methods in magnetic resonance imaging (MRI) offer rapid acquisition and improved image quality but require iterative reconstruction schemes with regularization to enforce sparsity. Regardless of the difficulty in obtaining a fast numerical solution, the total variation (TV) regularization is a preferred choice due to its edge-preserving and structure recovery capabilities. While many approaches have been proposed to overcome the non-differentiability of the TV cost term, an iterative shrinkage based formulation allows recovering an image through recursive application of linear filtering and soft thresholding. However, providing an optimal setting for the regularization parameter is critical due to its direct impact on the rate of convergence as well as steady state error. In this paper, a regularizer adaptively varying in the derivative space is proposed, that follows the generalized discrepancy principle (GDP). The implementation proceeds by adaptively reducing the discrepancy level expressed as the absolute difference between TV norms of the consistency error and the sparse approximation error. A criterion based on the absolute difference between TV norms of consistency and sparse approximation errors is used to update the threshold. Application of the adaptive shrinkage TV regularizer to CS recovery of parallel MRI (pMRI) and temporal gradient adaptation in dynamic MRI are shown to result in improved image quality with accelerated convergence. In addition, the adaptive TV-based iterative shrinkage (ATVIS) provides a significant speed advantage over the fast iterative shrinkage-thresholding algorithm (FISTA).},
  date        = {2018-09-18},
  eprint      = {1809.06665},
  eprintclass = {cs.CV},
  eprinttype  = {arXiv},
  file        = {:Mathew2018 - Compressed Sensing Parallel MRI with Adaptive Shrinkage TV Regularization.pdf:PDF},
  keywords    = {cs.CV},
}

@Article{8962368,
  author  = {Doneva, Mariya},
  journal = {IEEE Signal Processing Magazine},
  title   = {Mathematical Models for Magnetic Resonance Imaging Reconstruction: An Overview of the Approaches, Problems, and Future Research Areas},
  year    = {2020},
  number  = {1},
  pages   = {24-32},
  volume  = {37},
  doi     = {10.1109/MSP.2019.2936964},
  file    = {:2020_Mathematical models for magnetic resonance imaging reconstruction.pdf:PDF},
}
@ARTICLE{7448403,
  author={Liu, Yunsong and Zhan, Zhifang and Cai, Jian-Feng and Guo, Di and Chen, Zhong and Qu, Xiaobo},
  journal={IEEE Transactions on Medical Imaging}, 
  title={Projected Iterative Soft-Thresholding Algorithm for Tight Frames in Compressed Sensing Magnetic Resonance Imaging}, 
  year={2016},
  volume={35},
  number={9},
  pages={2130-2140},
  doi={10.1109/TMI.2016.2550080}}@article{ZHANG2021101987,
title = {A guaranteed convergence analysis for the projected fast iterative soft-thresholding algorithm in parallel MRI},
journal = {Medical Image Analysis},
volume = {69},
pages = {101987},
year = {2021},
issn = {1361-8415},
doi = {https://doi.org/10.1016/j.media.2021.101987},
url = {https://www.sciencedirect.com/science/article/pii/S1361841521000335},
author = {Xinlin Zhang and Hengfa Lu and Di Guo and Lijun Bao and Feng Huang and Qin Xu and Xiaobo Qu},
keywords = {Parallel imaging, Image reconstruction, pFISTA, Convergence analysis},
abstract = {Sparse sampling and parallel imaging techniques are two effective approaches to alleviate the lengthy magnetic resonance imaging (MRI) data acquisition problem. Promising data recoveries can be obtained from a few MRI samples with the help of sparse reconstruction models. To solve the optimization models, proper algorithms are indispensable. The pFISTA, a simple and efficient algorithm, has been successfully extended to parallel imaging. However, its convergence criterion is still an open question. Besides, the existing convergence criterion of single-coil pFISTA cannot be applied to the parallel imaging pFISTA, which, therefore, imposes confusions and difficulties on users about determining the only parameter - step size. In this work, we provide the guaranteed convergence analysis of the parallel imaging version pFISTA to solve the two well-known parallel imaging reconstruction models, SENSE and SPIRiT. Along with the convergence analysis, we provide recommended step size values for SENSE and SPIRiT reconstructions to obtain fast and promising reconstructions. Experiments on in vivo brain images demonstrate the validity of the convergence criterion.}
}@ARTICLE{8017620,
  author={Wang, Shanshan and Tan, Sha and Gao, Yuan and Liu, Qiegen and Ying, Leslie and Xiao, Taohui and Liu, Yuanyuan and Liu, Xin and Zheng, Hairong and Liang, Dong},
  journal={IEEE Transactions on Medical Imaging}, 
  title={Learning Joint-Sparse Codes for Calibration-Free Parallel MR Imaging}, 
  year={2018},
  volume={37},
  number={1},
  pages={251-261},
  doi={10.1109/TMI.2017.2746086}}@INPROCEEDINGS{9098206,
  author={Guo, Hongyu and Liu, Peng and Wang, Mei and Li, Chunsheng},
  booktitle={2019 International Conference on Medical Imaging Physics and Engineering (ICMIPE)}, 
  title={TV-RSPIRiT:Total Variation Regularized Based Robust Self-Consistent Parallel Imaging Reconstruction}, 
  year={2019},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ICMIPE47306.2019.9098206}}@ARTICLE{8540024,
  author={Lin, Claire Yilin and Fessler, Jeffrey A.},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Efficient Dynamic Parallel MRI Reconstruction for the Low-Rank Plus Sparse Model}, 
  year={2019},
  volume={5},
  number={1},
  pages={17-26},
  doi={10.1109/TCI.2018.2882089}}
@ARTICLE{8241418,
  author={Mathew, Raji Susan and Paul, Joseph Suresh},
  journal={IEEE Transactions on Computational Imaging}, 
  title={Sparsity Promoting Adaptive Regularization for Compressed Sensing Parallel MRI}, 
  year={2018},
  volume={4},
  number={1},
  pages={147-159},
  doi={10.1109/TCI.2017.2787911}}
@Article{5605662,
  author  = {Ye, Xiaojing and Chen, Yunmei and Lin, Wei and Huang, Feng},
  journal = {IEEE Transactions on Medical Imaging},
  title   = {Fast MR Image Reconstruction for Partially Parallel Imaging With Arbitrary $k$ -Space Trajectories},
  year    = {2011},
  number  = {3},
  pages   = {575-585},
  volume  = {30},
  doi     = {10.1109/TMI.2010.2088133},
  file    = {:2011_Fast MR Image Reconstruction for Partially Parallel Imaging With Arbitrary  Space Trajectories.pdf:PDF},
}
@article{ying2007joint,
  title={Joint image reconstruction and sensitivity estimation in SENSE (JSENSE)},
  author={Ying, Leslie and Sheng, Jinhua},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={57},
  number={6},
  pages={1196--1202},
  year={2007},
  publisher={Wiley Online Library}
}@article{liang2009accelerating,
  title={Accelerating SENSE using compressed sensing},
  author={Liang, Dong and Liu, Bo and Wang, Jiunjie and Ying, Leslie},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={62},
  number={6},
  pages={1574--1584},
  year={2009},
  publisher={Wiley Online Library}
}
@article{li2021regularization,
  title={Regularization with multilevel non-stationary tight framelets for image restoration},
  author={Li, Yan-Ran and Chan, Raymond HF and Shen, Lixin and Zhuang, Xiaosheng},
  journal={Applied and Computational Harmonic Analysis},
  volume={53},
  pages={332--348},
  year={2021},
  publisher={Elsevier}
}
@article{qiao2021balanced,
  title={A balanced total-variation-Chambolle-Pock algorithm for EPR imaging},
  author={Qiao, Zhiwei and Redler, Gage and Epel, Boris and Halpern, Howard},
  journal={Journal of Magnetic Resonance},
  volume={328},
  pages={107009},
  year={2021},
  publisher={Elsevier}
}@article{qiu2021highly,
  title={Highly accelerated parallel MRI using wave encoding and virtual conjugate coils},
  author={Qiu, Zhilang and Jia, Sen and Su, Shi and Zhu, Yanjie and Liu, Xin and Zheng, Hairong and Liang, Dong and Wang, Haifeng},
  journal={Magnetic Resonance in Medicine},
  year={2021},
  publisher={Wiley Online Library}
}
@article{deshmane2012parallel,
  title={Parallel MR imaging},
  author={Deshmane, Anagha and Gulani, Vikas and Griswold, Mark A and Seiberlich, Nicole},
  journal={Journal of Magnetic Resonance Imaging},
  volume={36},
  number={1},
  pages={55--72},
  year={2012},
  publisher={Wiley Online Library}
}@article{ying2007joint,
  title={Joint image reconstruction and sensitivity estimation in SENSE (JSENSE)},
  author={Ying, Leslie and Sheng, Jinhua},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={57},
  number={6},
  pages={1196--1202},
  year={2007},
  publisher={Wiley Online Library}
}@article{kellman2001adaptive,
  title={Adaptive sensitivity encoding incorporating temporal filtering (TSENSE)},
  author={Kellman, Peter and Epstein, Frederick H and McVeigh, Elliot R},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={45},
  number={5},
  pages={846--852},
  year={2001},
  publisher={Wiley Online Library}
}@article{kreitner2006fast,
  title={Fast magnetic resonance imaging of the knee using a parallel acquisition technique (mSENSE): a prospective performance evaluation},
  author={Kreitner, Karl-Friedrich and Romaneehsen, Bernd and Krummenauer, Frank and Oberholzer, Katja and M{\"u}ller, Lars Peter and D{\"u}ber, Christoph},
  journal={European radiology},
  volume={16},
  number={8},
  pages={1659--1666},
  year={2006},
  publisher={Springer}
}@article{knoll2012parallel,
  title={Parallel imaging with nonlinear reconstruction using variational penalties},
  author={Knoll, Florian and Clason, Christian and Bredies, Kristian and Uecker, Martin and Stollberger, Rudolf},
  journal={Magnetic resonance in medicine},
  volume={67},
  number={1},
  pages={34--41},
  year={2012},
  publisher={Wiley Online Library}
}@article{ye2010computational,
  title={Computational acceleration for MR image reconstruction in partially parallel imaging},
  author={Ye, Xiaojing and Chen, Yunmei and Huang, Feng},
  journal={IEEE Transactions on Medical Imaging},
  volume={30},
  number={5},
  pages={1055--1063},
  year={2010},
  publisher={IEEE}
}@article{bredies2010total,
  title={Total generalized variation},
  author={Bredies, Kristian and Kunisch, Karl and Pock, Thomas},
  journal={SIAM Journal on Imaging Sciences},
  volume={3},
  number={3},
  pages={492--526},
  year={2010},
  publisher={SIAM}
}@article{chun2015efficient,
  title={Efficient compressed sensing SENSE pMRI reconstruction with joint sparsity promotion},
  author={Chun, Il Yong and Adcock, Ben and Talavage, Thomas M},
  journal={IEEE transactions on Medical Imaging},
  volume={35},
  number={1},
  pages={354--368},
  year={2015},
  publisher={IEEE}
}@article{uecker2017estimating,
  title={Estimating absolute-phase maps using ESPIRiT and virtual conjugate coils},
  author={Uecker, Martin and Lustig, Michael},
  journal={Magnetic resonance in medicine},
  volume={77},
  number={3},
  pages={1201--1207},
  year={2017},
  publisher={Wiley Online Library}
}@article{shin2014calibrationless,
  title={Calibrationless parallel imaging reconstruction based on structured low-rank matrix completion},
  author={Shin, Peter J and Larson, Peder EZ and Ohliger, Michael A and Elad, Michael and Pauly, John M and Vigneron, Daniel B and Lustig, Michael},
  journal={Magnetic resonance in medicine},
  volume={72},
  number={4},
  pages={959--970},
  year={2014},
  publisher={Wiley Online Library}
}@article{blaimer2014regularization,
  title={Regularization method for phase-constrained parallel MRI},
  author={Blaimer, Martin and Jakob, Peter M and Breuer, Felix A},
  journal={Magnetic resonance in medicine},
  volume={72},
  number={1},
  pages={166--171},
  year={2014},
  publisher={Wiley Online Library}
}@article{aggarwal2018modl,
  title={MoDL: Model-based deep learning architecture for inverse problems},
  author={Aggarwal, Hemant K and Mani, Merry P and Jacob, Mathews},
  journal={IEEE transactions on medical imaging},
  volume={38},
  number={2},
  pages={394--405},
  year={2018},
  publisher={IEEE}
}@article{salimans2017pixelcnn++,
  title={Pixelcnn++: Improving the pixelcnn with discretized logistic mixture likelihood and other modifications},
  author={Salimans, Tim and Karpathy, Andrej and Chen, Xi and Kingma, Diederik P},
  journal={arXiv preprint arXiv:1701.05517},
  year={2017}
}@article{luo2020mri,
  title={MRI reconstruction using deep Bayesian estimation},
  author={Luo, Guanxiong and Zhao, Na and Jiang, Wenhao and Hui, Edward S and Cao, Peng},
  journal={Magnetic resonance in medicine},
  volume={84},
  number={4},
  pages={2246--2261},
  year={2020},
  publisher={Wiley Online Library}
}@article{sandino2021accelerating,
  title={Accelerating cardiac cine MRI using a deep learning-based ESPIRiT reconstruction},
  author={Sandino, Christopher M and Lai, Peng and Vasanawala, Shreyas S and Cheng, Joseph Y},
  journal={Magnetic Resonance in Medicine},
  volume={85},
  number={1},
  pages={152--167},
  year={2021},
  publisher={Wiley Online Library}
}@article{yang2017dagan,
  title={DAGAN: Deep de-aliasing generative adversarial networks for fast compressed sensing MRI reconstruction},
  author={Yang, Guang and Yu, Simiao and Dong, Hao and Slabaugh, Greg and Dragotti, Pier Luigi and Ye, Xujiong and Liu, Fangde and Arridge, Simon and Keegan, Jennifer and Guo, Yike and others},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={6},
  pages={1310--1321},
  year={2017},
  publisher={IEEE}
}@inproceedings{yang2016deep,
  title={Deep ADMM-Net for compressive sensing MRI},
  author={Yang, Yan and Sun, Jian and Li, Huibin and Xu, Zongben},
  booktitle={Proceedings of the 30th international conference on neural information processing systems},
  pages={10--18},
  year={2016}
}
@article{wang2017learning,
  title={Learning joint-sparse codes for calibration-free parallel MR imaging},
  author={Wang, Shanshan and Tan, Sha and Gao, Yuan and Liu, Qiegen and Ying, Leslie and Xiao, Taohui and Liu, Yuanyuan and Liu, Xin and Zheng, Hairong and Liang, Dong},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={1},
  pages={251--261},
  year={2017},
  publisher={IEEE}
}
@article{cheng2018improved,
  title={Improved parallel image reconstruction using feature refinement},
  author={Cheng, Jing and Jia, Sen and Ying, Leslie and Liu, Yuanyuan and Wang, Shanshan and Zhu, Yanjie and Li, Ye and Zou, Chao and Liu, Xin and Liang, Dong},
  journal={Magnetic resonance in medicine},
  volume={80},
  number={1},
  pages={211--223},
  year={2018},
  publisher={Wiley Online Library}
}
@article{blaimer2009virtual,
  title={Virtual coil concept for improved parallel MRI employing conjugate symmetric signals},
  author={Blaimer, Martin and Gutberlet, Marcel and Kellman, Peter and Breuer, Felix A and K{\"o}stler, Herbert and Griswold, Mark A},
  journal={Magnetic Resonance in Medicine: An Official Journal of the International Society for Magnetic Resonance in Medicine},
  volume={61},
  number={1},
  pages={93--102},
  year={2009},
  publisher={Wiley Online Library}
}@article{holme2019enlive,
  title={ENLIVE: an efficient nonlinear method for calibrationless and robust parallel imaging},
  author={Holme, H Christian M and Rosenzweig, Sebastian and Ong, Frank and Wilke, Robin N and Lustig, Michael and Uecker, Martin},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}
@article{ravishankar2010mr,
  title={MR image reconstruction from highly undersampled k-space data by dictionary learning},
  author={Ravishankar, Saiprasad and Bresler, Yoram},
  journal={IEEE transactions on medical imaging},
  volume={30},
  number={5},
  pages={1028--1041},
  year={2010},
  publisher={IEEE}
}@article{chen2020new,
  title={A new sparse representation framework for compressed sensing MRI},
  author={Chen, Zhen and Huang, Chuanping and Lin, Shufu},
  journal={Knowledge-Based Systems},
  volume={188},
  pages={104969},
  year={2020},
  publisher={Elsevier}
}
@INPROCEEDINGS {9157643,
author = {A. Sriram and J. Zbontar and T. Murrell and C. Zitnick and A. Defazio and D. K. Sodickson},
booktitle = {2020 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
title = {GrappaNet: Combining Parallel Imaging With Deep Learning for Multi-Coil MRI Reconstruction},
year = {2020},
volume = {},
issn = {},
pages = {14303-14310},
keywords = {image reconstruction;coils;magnetic resonance imaging;acceleration;mathematical model;machine learning},
doi = {10.1109/CVPR42600.2020.01432},
url = {https://doi.ieeecomputersociety.org/10.1109/CVPR42600.2020.01432},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {jun}
}
@article{Mehmet2019Scan,
  title={Scan‐specific robust artificial‐neural‐networks for k‐space interpolation (RAKI) reconstruction: Database‐free deep learning for fast imaging},
  author={Mehmet Akçakaya and  Moeller, Steen  and Sebastian Weingärtner and Kâmil Uğurbil},
  journal={Magnetic Resonance in Medicine},
  volume={81},
  year={2019},
}@article{WANG2020136,
title = {DeepcomplexMRI: Exploiting deep residual network for fast parallel MR imaging with complex convolution},
journal = {Magnetic Resonance Imaging},
volume = {68},
pages = {136-147},
year = {2020},
issn = {0730-725X},
doi = {https://doi.org/10.1016/j.mri.2020.02.002},
url = {https://www.sciencedirect.com/science/article/pii/S0730725X19305338},
author = {Shanshan Wang and Huitao Cheng and Leslie Ying and Taohui Xiao and Ziwen Ke and Hairong Zheng and Dong Liang},
keywords = {Deep learning, Convolutional neural network, Fast MR imaging, Prior knowledge, Parallel imaging},
abstract = {This paper proposes a multi-channel image reconstruction method, named DeepcomplexMRI, to accelerate parallel MR imaging with residual complex convolutional neural network. Different from most existing works which rely on the utilization of the coil sensitivities or prior information of predefined transforms, DeepcomplexMRI takes advantage of the availability of a large number of existing multi-channel groudtruth images and uses them as target data to train the deep residual convolutional neural network offline. In particular, a complex convolutional network is proposed to take into account the correlation between the real and imaginary parts of MR images. In addition, the k-space data consistency is further enforced repeatedly in between layers of the network. The evaluations on in vivo datasets show that the proposed method has the capability to recover the desired multi-channel images. Its comparison with state-of-the-art methods also demonstrates that the proposed method can reconstruct the desired MR images more accurately.}
}@article{qu2014magnetic,
  title={Magnetic resonance image reconstruction from undersampled measurements using a patch-based nonlocal operator},
  author={Qu, Xiaobo and Hou, Yingkun and Lam, Fan and Guo, Di and Zhong, Jianhui and Chen, Zhong},
  journal={Medical image analysis},
  volume={18},
  number={6},
  pages={843--856},
  year={2014},
  publisher={Elsevier}
}
@article{ravishankar2010mr,
  title={MR image reconstruction from highly undersampled k-space data by dictionary learning},
  author={Ravishankar, Saiprasad and Bresler, Yoram},
  journal={IEEE transactions on medical imaging},
  volume={30},
  number={5},
  pages={1028--1041},
  year={2010},
  publisher={IEEE}
}
@article{hammernik2018learning,
  title={Learning a variational network for reconstruction of accelerated MRI data},
  author={Hammernik, Kerstin and Klatzer, Teresa and Kobler, Erich and Recht, Michael P and Sodickson, Daniel K and Pock, Thomas and Knoll, Florian},
  journal={Magnetic resonance in medicine},
  volume={79},
  number={6},
  pages={3055--3071},
  year={2018},
  publisher={Wiley Online Library}
}@article{LU2020106790,
title = {pFISTA-SENSE-ResNet for parallel MRI reconstruction},
journal = {Journal of Magnetic Resonance},
volume = {318},
pages = {106790},
year = {2020},
issn = {1090-7807},
doi = {https://doi.org/10.1016/j.jmr.2020.106790},
url = {https://www.sciencedirect.com/science/article/pii/S1090780720301087},
author = {Tieyuan Lu and Xinlin Zhang and Yihui Huang and Di Guo and Feng Huang and Qin Xu and Yuhan Hu and Lin Ou-Yang and Jianzhong Lin and Zhiping Yan and Xiaobo Qu},
keywords = {Magnetic resonance imaging, Image reconstruction, Deep learning, Sparse learning, Network interpretability},
abstract = {Magnetic resonance imaging has been widely applied in clinical diagnosis. However, it is limited by its long data acquisition time. Although the imaging can be accelerated by sparse sampling and parallel imaging, achieving promising reconstructed images with a fast computation speed remains a challenge. Recently, deep learning methods have attracted a lot of attention for encouraging reconstruction results, but they are lack of proper interpretability for neural networks. In this work, in order to enable high-quality image reconstruction for the parallel magnetic resonance imaging, we design the network structure from the perspective of sparse iterative reconstruction and enhance it with the residual structure. Experimental results on a public knee dataset indicate that, as compared with the state-of-the-art deep learning-based and optimization-based methods, the proposed network achieves lower error in reconstruction and is more robust under different samplings.}
}
@Comment{jabref-meta: databaseType:bibtex;}
