\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SENSE model}{1}{section.2}}
\newlabel{eq:coil_equation}{{1}{1}{SENSE model\relax }{equation.2.1}{}}
\newlabel{eq:system_equation}{{2}{1}{SENSE model\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GRAPPA model}{1}{section.3}}
\newlabel{GRAPPA_equation}{{3}{1}{GRAPPA model\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization with two level tight framelet systems}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DHF}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCT-based tight framelet}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Observation Model}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{3}{subsection.5.1}}
\newlabel{mod_double_reg}{{4}{3}{Model\relax }{equation.5.4}{}}
\newlabel{eq:fun}{{6}{3}{Model\relax }{equation.5.6}{}}
\newlabel{eq7}{{5.1}{3}{Model\relax }{equation.5.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {Double Domain Reconstruction Algorithm}}}{4}{algorithm.1}}
\newlabel{Alg:scanMatching}{{1}{4}{Model\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The calculation of the Lipschitz constant of the gradient of $f$}{4}{subsection.5.2}}
