This is BibTeX, Version 0.99dThe top-level auxiliary file: double_domain_model.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 26 of file double_domain_model.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
I couldn't open database file reference.bib
---line 27 of file double_domain_model.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file double_domain_model.aux
I found no database files---while reading file double_domain_model.aux
(There were 4 error messages)
