\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The MRI reconstruction model}{1}{section.2}}
\newlabel{model}{{1}{1}{The MRI reconstruction model\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The structrual sparsity from image and coil images}{1}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{2}{full-sampled image\relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1a}{{a}{2}{full-sampled image\relax \relax }{figure.caption.1}{}}
\newlabel{fig:1b}{{1b}{2}{coil 1 \relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1b}{{b}{2}{coil 1 \relax \relax }{figure.caption.1}{}}
\newlabel{fig:1c}{{1c}{2}{coil 2 \relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1c}{{c}{2}{coil 2 \relax \relax }{figure.caption.1}{}}
\newlabel{fig:1d}{{1d}{2}{coil 3 \relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1d}{{d}{2}{coil 3 \relax \relax }{figure.caption.1}{}}
\newlabel{fig:1e}{{1e}{2}{coil 4 \relax \relax }{figure.caption.1}{}}
\newlabel{sub@fig:1e}{{e}{2}{coil 4 \relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces full image and its four coil images\relax }}{2}{figure.caption.1}}
\newlabel{images}{{1}{2}{full image and its four coil images\relax \relax }{figure.caption.1}{}}
\newlabel{fig:2a}{{2a}{2}{full-sampled image\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:2a}{{a}{2}{full-sampled image\relax \relax }{figure.caption.2}{}}
\newlabel{fig:2b}{{2b}{2}{coil 1 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:2b}{{b}{2}{coil 1 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:2c}{{2c}{2}{coil 2 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:2c}{{c}{2}{coil 2 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:2d}{{2d}{2}{coil 3 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:2d}{{d}{2}{coil 3 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:2e}{{2e}{2}{coil 4 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:2e}{{e}{2}{coil 4 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:3b}{{2f}{2}{coil 1 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:3b}{{f}{2}{coil 1 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:3c}{{2g}{2}{coil 2 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:3c}{{g}{2}{coil 2 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:3d}{{2h}{2}{coil 3 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:3d}{{h}{2}{coil 3 \relax \relax }{figure.caption.2}{}}
\newlabel{fig:3e}{{2i}{2}{coil 4 \relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:3e}{{i}{2}{coil 4 \relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fifth high pass coefficients under the 3D transform(xy-plane). (a)-(e):The 3D transform is performed on the image and its coil images; (f)-(i) The 3D transform is performed on the coil images\relax }}{2}{figure.caption.2}}
\newlabel{coefs}{{2}{2}{The fifth high pass coefficients under the 3D transform(xy-plane). (a)-(e):The 3D transform is performed on the image and its coil images; (f)-(i) The 3D transform is performed on the coil images\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical algorithm}{2}{section.4}}
