\relax 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patch-based nonlocal operator(PANO)}{1}{section.2}}
\newlabel{PANO}{{1}{1}{Patch-based nonlocal operator(PANO)\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MRI reconstruction model using PANO}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PANO reconstruction model}{2}{subsection.3.1}}
\newlabel{PANOModel}{{4}{2}{PANO reconstruction model\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural texture similarity based on 2D tight framelet(STSIM-2DTF)}{2}{subsection.3.2}}
