% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pruessmann1999sense}
K.~P. Pruessmann, M.~Weiger, M.~B. Scheidegger, and P.~Boesiger, ``Sense:
  sensitivity encoding for fast mri,'' \emph{Magnetic Resonance in Medicine: An
  Official Journal of the International Society for Magnetic Resonance in
  Medicine}, vol.~42, no.~5, pp. 952--962, 1999.

\bibitem{griswold2002generalized}
M.~A. Griswold, P.~M. Jakob, R.~M. Heidemann, M.~Nittka, V.~Jellus, J.~Wang,
  B.~Kiefer, and A.~Haase, ``Generalized autocalibrating partially parallel
  acquisitions (grappa),'' \emph{Magnetic Resonance in Medicine: An Official
  Journal of the International Society for Magnetic Resonance in Medicine},
  vol.~47, no.~6, pp. 1202--1210, 2002.

\end{thebibliography}
