\relax 
\bibstyle{IEEEtran}
\citation{pruessmann1999sense}
\citation{griswold2002generalized}
\citation{lustig2007sparse}
\citation{uecker2014espirit}
\citation{7448403}
\citation{ZHANG2021101987}
\citation{pruessmann1999sense}
\citation{lustig2010spirit}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于图像域的重建方法}{1}\protected@file@percent }
\citation{8017620}
\citation{8428648}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于$k$-空间的重建方法}{2}\protected@file@percent }
\bibdata{reference}
\bibcite{pruessmann1999sense}{1}
\bibcite{griswold2002generalized}{2}
\bibcite{lustig2007sparse}{3}
\bibcite{uecker2014espirit}{4}
\bibcite{7448403}{5}
\bibcite{ZHANG2021101987}{6}
\bibcite{lustig2010spirit}{7}
\bibcite{8017620}{8}
\bibcite{8428648}{9}
