\relax 
\bibstyle{IEEEtran}
\citation{pruessmann1999sense}
\citation{griswold2002generalized}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于图像域的重建方法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于频率域的重建方法}{1}\protected@file@percent }
\bibdata{reference}
\bibcite{pruessmann1999sense}{1}
\bibcite{griswold2002generalized}{2}
