This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
Repeated entry---line 65 of file reference.bib
 : @article{pruessmann1999sense
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            882 strings with 9450 characters,
and the built_in function-call counts, 9372 in all, are:
= -- 761
> -- 289
< -- 94
+ -- 161
- -- 53
* -- 486
:= -- 1338
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 204
cite$ -- 9
duplicate$ -- 631
empty$ -- 627
format.name$ -- 62
if$ -- 2179
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 115
newline$ -- 52
num.names$ -- 9
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 715
stack$ -- 0
substring$ -- 496
swap$ -- 590
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 123
(There was 1 error message)
