This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: reference.bib
Repeated entry---line 65 of file reference.bib
 : @article{pruessmann1999sense
 :                             ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7847 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 176
> -- 68
< -- 24
+ -- 38
- -- 12
* -- 129
:= -- 330
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 54
cite$ -- 2
duplicate$ -- 144
empty$ -- 146
format.name$ -- 14
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 26
newline$ -- 29
num.names$ -- 2
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 165
stack$ -- 0
substring$ -- 128
swap$ -- 138
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 44
(There was 1 error message)
